<!--Symphony LATAM-->
<!DOCTYPE html>
<html lang="en-US" class=" js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cabify | La ciudad es tuya</title>

<link rel="stylesheet" id="contact-form-7-css" href="styles/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="styles/front.css" type="text/css" media="all">
<link rel="stylesheet" id="tt-easy-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto:700,600,800,400" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-style-css" href ="./styles/style.css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-fonts-css" href="./styles/css(1)" type="text/css" media="all">	
<link rel="stylesheet" id="tesseract-icons-css" href="styles/typicons.css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-site-banner-css" href="styles/site-banner.css" type="text/css" media="all">
<style id="tesseract-site-banner-inline-css" type="text/css">



.site-header,
	.main-navigation ul ul a,
	#header-right-menu ul ul a,
	.site-header .cart-content-details { background-color: rgb(89, 188, 217); }
	.site-header .cart-content-details:after { border-bottom-color: rgb(89, 188, 217); }

	.home .site-header,
	.home .main-navigation ul ul a,
	.home #header-right ul ul a,
	.home .site-header .cart-content-details { background-color: rgb(165, 89, 217); }
	.home .site-header .cart-content-details:after { border-bottom-color: rgb(165, 89, 217); }

	.site-header,
	.site-header h1,
	.site-header h2,
	.site-header h3,
	.site-header h4,
	.site-header h5,
	.site-header h6 { color: #ffffff!important; }

	#masthead .search-field { color: #ffffff; }
	#masthead .search-field.watermark { color: #ccc; }

	.site-header a,
	.main-navigation ul ul a,
	#header-right-menu ul ul a,
	.menu-open,
	.dashicons.menu-open,
	.menu-close,
	.dashicons.menu-close { color: #ffffff; }

	.site-header a:hover,
	.main-navigation ul ul a:hover,
	#header-right-menu ul ul a:hover,
	.menu-open:hover,
	.dashicons.menu-open:hover,
	.menu-close:hover,
	.dashicons.menu-open:hover { color: #d1ecff; }

	/* Header logo height */

	#site-banner .site-logo img {
		height: 40px;
		}

	#masthead {
		padding-top: 10px;
		padding-bottom: 10px;
		}

	/* Header width props */

	#site-banner-left {
		width: 10%;
		}

	#site-banner-right {
		width: 10%;
		}

	
</style>

		
<link rel="stylesheet" id="tesseract-footer-banner-css" href="styles/footer-banner.css" type="text/css" media="all">

<style id="tesseract-footer-banner-inline-css" type="text/css">
#colophon {
		background-color: #1e73be;
		color: #ffffff
	}

	#colophon .search-field { color: #ffffff; }
	#colophon .search-field.watermark { color: #ccc; }

	#colophon h1,
	#colophon h2,
	#colophon h3,
	#colophon h4,
	#colophon h5,
	#colophon h6 { color: #ffffff; }

	#colophon a { color: #ffffff; }

	#colophon a:hover { color: #d1ecff; }

	#horizontal-menu-before,
	#horizontal-menu-after { border-color: rgba(255, 255, 255, 0.25); }

	#footer-banner.footbar-active { border-color: rgba(255, 255, 255, 0.15); }

	#footer-banner .site-logo img { height: 40px; }

	#colophon {
		padding-top: 10px;
		padding-bottom: 10px;
		}

	#horizontal-menu-wrap {
		width: 60%;
		}

	#footer-banner-right	{
		width: 40%;
		}

	
</style>
<script type="text/javascript" src="js/moment.js"></script>
		
<link rel="stylesheet" id="dashicons-css" href="styles/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-sidr-style-css" href="styles/jquery.sidr.css" type="text/css" media="all">
<style id="tesseract-sidr-style-inline-css" type="text/css">
.sidr {
		background-color: #FFFFFF;
		}

	.sidr .sidr-class-menu-item a,
	.sidr .sidr-class-menu-item span { color: #fff; }


	.sidr .sidr-class-menu-item ul li a,
	.sidr .sidr-class-menu-item ul li span {
		color: rgba(255, 15, , 0.8);
	}

	.sidr .sidr-class-menu-item a:hover,
	.sidr .sidr-class-menu-item span:hover,
	.sidr .sidr-class-menu-item:first-child a:hover,
	.sidr .sidr-class-menu-item:first-child span:hover { color: #fff; }

	.sidr .sidr-class-menu-item ul li a:hover,
	.sidr .sidr-class-menu-item ul li span:hover,
	.sidr .sidr-class-menu-item ul li:first-child a:hover,
	.sidr .sidr-class-menu-item ul li:first-child span:hover { color: rgba(255, 15, , 0.8); }

	.sidr ul li > a:hover,
	.sidr ul li > span:hover,
	.sidr > div > ul > li:first-child > a:hover,
	.sidr > div > ul > li:first-child > span:hover,
	.sidr ul li ul li:hover > a,
	.sidr ul li ul li:hover > span {
		background: rgba(0, 0, 0, 0.2);

		}

	/* Shadows and Separators */

	.sidr ul li > a,
	.sidr ul li > span,
	#sidr-id-header-button-container-inner > * {
		-webkit-box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
		-moz-box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
		box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
	}

	.sidr > div > ul > li:last-of-type > a,
	.sidr > div > ul > li:last-of-type > span,
	#sidr-id-header-button-container-inner > *:last-of-type {
		box-shadow: none;
		}

	.sidr ul.sidr-class-hr-social li a,
	.sidr ul.sidr-class-hr-social li a:first-child {
		-webkit-box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
		-moz-box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
		box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
	}

	/* Header Right side content */

	.sidr-class-search-field,
	.sidr-class-search-form input[type='search'] {
		background: rgba(255, 255, 255, 0.15);
		color: ;
	}

	.sidr-class-hr-social {
		background: rgba(255, 255, 255, 0.15);
	}

	#sidr-id-header-button-container-inner,
	#sidr-id-header-button-container-inner > h1,
	#sidr-id-header-button-container-inner > h2,
	#sidr-id-header-button-container-inner > h3,
	#sidr-id-header-button-container-inner > h4,
	#sidr-id-header-button-container-inner > h5,
	#sidr-id-header-button-container-inner > h6 {
		background: rgba(0, 0, 0, 0.2);
		color: ;
	}

	#sidr-id-header-button-container-inner a,
	#sidr-id-header-button-container-inner button {
		color: ;
	}

	#sidr-id-header-button-container-inner a:hover,
	#sidr-id-header-button-container-inner button:hover {
		color: ;
	}

	.sidr ul li > a,
	.sidr ul li > span,
	#sidr-id-header-button-container-inner > *,
	#sidr-id-header-button-container-inner button {
		-webkit-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
		-moz-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
		box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
	}

	
</style>
		
<link rel="stylesheet" id="tesseract-remove-branding-frontend-css" href="styles/tesseract-remove-branding-frontend.css" type="text/css" media="all">

<script type="text/javascript">
	/* <![CDATA[ */
	var tesseract_vars = {"hpad":"","fpad":""};
	/* ]]> */
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://symphoyhq/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://symphoyhq/wp-includes/wlwmanifest.xml"> 


<noscript>&lt;style&gt;#sidebar-footer aside {border: none!important;}&lt;/style&gt;</noscript>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="all">#pg-10-0 , #pg-10-1 , #pg-10-2 , #pl-10 .panel-grid-cell .panel { margin-bottom:30px } #pgc-10-2-0 , #pgc-10-2-1 , #pgc-10-2-2 { width:33.333% } #pg-10-2 .panel-grid-cell , #pg-10-3 .panel-grid-cell { float:left } #pgc-10-3-0 , #pgc-10-3-1 { width:50% } #pl-10 .panel-grid-cell .panel:last-child { margin-bottom:0 } #pg-10-2 , #pg-10-3 { margin-left:-15px;margin-right:-15px } #pg-10-2 .panel-grid-cell , #pg-10-3 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-10-0 .panel-grid-cell , #pg-10-1 .panel-grid-cell , #pg-10-2 .panel-grid-cell , #pg-10-3 .panel-grid-cell { float:none;width:auto } #pgc-10-2-0 , #pgc-10-2-1 , #pgc-10-3-0 { margin-bottom:30px } #pl-10 .panel-grid { margin-left:0;margin-right:0 } #pl-10 .panel-grid-cell { padding:0 }  } </style>			
							<style id="tt-easy-google-font-styles" type="text/css">
							p {
													}
								
																										h1 {
													}
								
																										h2 {
													}
								
																										h3 {
													}
								
																										h4 {
													}
								
																										h5 {
													}
								
																										h6 {
													}
								
																										.about-headline {
							background-color: #ffffff; font-family: 'Roboto'; font-size: 23px; font-style: normal; font-weight: 100; letter-spacing: 2px; margin-top: 174px; margin-bottom: 315px; padding-left: 11px; padding-right: 11px; 						}
								
																										.about-text {
							font-family: 'Roboto'; font-size: 22px; font-style: normal; font-weight: 100; margin-top: 125px; margin-bottom: 125px; 						}
								
																										.home-headline {
							color: #71ade1; font-family: 'Roboto'; font-size: 100px; font-style: normal; font-weight: 400; letter-spacing: 6px; line-height: 0.8; margin-top: 151px; 						}
								
																										.home-making {
							color: #4c4c4c; font-family: 'Roboto'; font-size: 37px; font-style: normal; font-weight: 100; 						}
								
																										.home-our {
							color: #8bc3ed; font-family: 'Roboto'; font-size: 35px; font-style: normal; font-weight: 300; line-height: 0.8; margin-top: 44px; 						}
								
																										.home-sub {
							color: #515151; font-family: 'Roboto'; font-size: 19px; font-style: normal; font-weight: 300; line-height: 0.8; margin-bottom: 37px; 						}
								
																										.home-we {
							color: #898989; font-family: 'Roboto'; font-style: normal; font-weight: 300; line-height: 0.8; 						}
								
																										.our-text {
							color: #727272; font-family: 'Roboto'; font-size: 28px; font-style: normal; font-weight: 100; letter-spacing: 2px; margin-top: 111px; margin-bottom: 111px; 						}
								
																										.services-headline {
							color: #5e5e5e; font-family: 'Roboto'; font-size: 42px; font-style: normal; font-weight: 100; margin-top: 18px; 						}
								
										
							</style>
						

<link rel="canonical" href="Cabify%20Activaciones/index.html">
<link rel="shortlink" href="Cabify%20Activaciones/index.html">
		
<body class="home page page-id-10">
    <header id="masthead" class="site-header pos-relative menusize-autowidth no-header-image" role="banner">

        <div id="site-banner" class="cf  blogname">

            <div id="site-banner-main" class="no-right">

                <div id="mobile-menu-trigger-wrap" class="cf"><a class="menu-open dashicons dashicons-menu" href="" id="mobile-menu-trigger"></a></div>

                <div id="site-banner-left">
					<div id="site-banner-left-inner">
<!-- <div class="nav-menu"><ul><li class="current_page_item">  <a href="" class="button primary-button">Anterior</a></li></ul></div> #Previous button if needed and it must be placed before the nav-->
						                            <div class="site-branding">
                                                                    <h1 class="site-title"><a href="index.html" rel="home"><img type="image/gif/png" src="https://media1.giphy.com/media/1ynDYQWaWdX37xzgM7/source.gif" alt="Cabify" width="40" height="90"></a></h1>

                                                            </div><!-- .site-branding -->
                        
                        
															<nav id="site-navigation" class="hideit main-navigation top-navigation autowidth" role="navigation">
																<div class="nav-menu"><ul><li class="current_page_item">  <a href="javascript:void(0);" class="button primary-button" onClick=window.open()"https://cabify-my.sharepoint.com/","Ratting","width=550,height=270,left=150,top=200,toolbar=0,status=0,");>Sharepoint Login</a></li>	<li class="page_item page-item-12"><a href="manual.html">Manual</a></li><li class="page_item page-item-18"><a href="faq.html">FAQ</a></li><li class="page_item page-item-107"><a href="">Credits</a></li></ul></div>
															</nav><!-- #site-navigation -->
							
													  
												</div>
											</div>
							
											
					
            	</div>
		  
</div>
            </div>

		<!-- sort hearder -->

<!-- end snippet -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="magnify,jquery plugin,lightbox,viewer,Windows ?????,?????,???,??,??,??,??,???">
  <title>Zoom</title>
  <!-- Bootstrap -->
  <link href="https://cdn.bootcss.com/balloon-css/0.5.0/balloon.min.css" rel="stylesheet">
  <link href="css/jquery.magnify.css" rel="stylesheet">
  
 
  <link href="css/docs.css" rel="stylesheet">
  <!--   <link href="/css/snack-helper.css" rel="stylesheet"> HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via  -->
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
<style>

</style>
</header><!-- #masthead -->

<body style="background-color:#FFFFFF">

<form name="ActivacionesForm" id="ActivacionesForm" >
			<table border=0 cellpadding=0 cellspacing=0 style='border-collapse: collapse'>
				
		        <tr height=Auto>
				<td height=Auto width=auto  <label>Caso</label></td>
		            <td><input type="text" id="ID" name="ID" placeholder="0" readonly/></td>
		            <td height=Auto width=auto  <label>Nombre Y Apellido</label></td>
		            <td><input type="text" id="NomApell_DP" name="NomApell_DP" placeholder="Nombre Y Apellido" readonly/></td>
		         <td  <label>Email</label></td>
		            <td><input type="text" id="Email_DP" name="Email_DP" placeholder="Email" readonly/></td>
					<td  <label>Telefono</label></td>
		            <td><input type="text" id="Telefono_DP" name="Telefono_DP" placeholder="Telefono" readonly/></td>
				</tr>
			  </table>  
<div class="split left">
	<div id="chartdiv" style="width: 100%; height: 1000px; background-color: #FFFFFF;" >            
		<table border=0 cellpadding=0 cellspacing=0 style='border-collapse: collapse'>
		        <th rowspan=7 class="vertical-th"> <span>Licencia</span></th>
				<tr height=10px  >
		            <td><label>Licencia/DNI</label></td>
		            <td><input class = "required" type="text" id="Licencia_LC" name="Licencia_LC" placeholder="Licencia" /></td>
		        </tr>
		        </tr>
		        <tr height=10px>
		            <td height=10px  width=auto <label>Nombre y Apellido</label></td>
		            <td><input class = "required" type="text" id="NomApell_LC" name="NomApell_LC" placeholder="Nombre y Apellido"/></td>
		        </tr>
				<tr height=10px>
	
		            <td height=10px  width=auto <label>Sexo</label></td>
					<td> 
						<select id="dropdown_Sexo_DP" name="dropdown_Sexo_DP_list" form="ActivacionesForm">
							<option value="" selected="selected">Seleccione una opción</option>
							<option value="Femenino">Femenino</option>
							<option value="Masculino">Masculino</option>
							</select>
						</td>
	
					<!-- 		            <td><input class = "required"  type="text" id="Sexo_DP" name="Sexo_DP" placeholder="Sexo" /></td> -->
		        </tr>
				<tr height=10px>
		            <td height=10px  width=auto <label>Fecha de Nacimiento</label></td>
		            <td><input class = "required" type="text" id="FechNac_LC" name="FechNac_LC" placeholder="Fecha de Nacimiento" /></td>
		        </tr>
				<tr height=10px>
		            <td height=10px  width=auto <label>Vencimiento</label></td>
		            <td><input  class = "required"  type="text"  id="Vencimiento_LC" name="Vencimiento_LC" placeholder="Vencimiento"  /></td>
		        </tr>
				<td><label>Acción</label></td>
					<td>
		<select id ="dropdown_LC" name="dropdown_LC_list" form="ActivacionesForm">
		<option value="" selected="selected">Seleccione una opción</option>
		<option value="Activar">Documento OK</option>
		<option value="ReCollect">Re-collect File</option>
		</select>
				</td>	
				</table>   

				
	<table border=0 cellpadding=0 cellspacing=0 style='border-collapse: collapse'>		
		<th rowspan=14 class="vertical-th"> <span>Cédua Automotriz</span></th>	        
				<tr height=10px  >
				<td><label>Patente/Dominio</label></td>
				<td><input class = "required" type="text" id="Plate_CA" name="Plate_CA" placeholder="Patente"  /></td>
		        </tr>
				<tr height=10px  >
		            <td height=10px  width=auto <label>Marca</label></td>
		            <td><input classk = "required"  type="text" id="Marca_CA" name="Marca_CA" placeholder="Marca Vehículo" /></td>
				</tr>
				<tr height=10px >
				<tr height=10px  >
		            <td height=10px  width=auto <label>Modelo</label></td>
		            <td><input classk = "required"  type="text" id="ModVeh_CA" name="ModVeh_CA" placeholder="Modelo Vehículo" /></td>
		        </tr>
				<td height=10px  width=auto <label>Tipo</label></td>
				<td>
				<select id="dropdown_Tipo" name="dropdown_Tipo_list" form="ActivacionesForm"></select>
				</td>
				<!-- <td><input class = "required"  type="text" id="Tipo_CA" name="Tipo_CA" placeholder="Tipo de Vehículo" /></td> -->
			</tr>
			<tr height=10px >
				<td height=10px  width=auto <label>Uso</label></td>
				<td>
					<select id="dropdown_Uso" name="dropdown_Uso_list" form="ActivacionesForm"></select>
					</td>
				<!-- <td><input class = "required" type="text" id="Uso_CA" name="Uso_CA" placeholder="Uso"  /></td> -->
			</tr>
				<tr height=10px  >
		            <td height=10px  width=auto <label>Vigencia</label></td>
					<td><input class = "required"  type="text" id="VigCed_CA" name="VigCed_CA" placeholder="Vigencia"  /></td>
					<td  style = "border: #e635d4ad solid 1px; "><label><input type="checkbox" id="cbox1" value="checkbox_sinVencimiento" style="vertical-align: left;"> Sin Vencimiento</label> </td>
		        </tr>
				<tr>
		            <td height=10px  width=auto <label>Titular</label></td>
		            <td><input class = "required"  type="text" id="Titular_CA"  name="Titular_CA" placeholder="Titular" /></td>
		        </tr>
				<tr height=10px >
		            <td height=10px  width=auto <label>Autorizado</label></td>
		            <td><input type="text" class = "required" id="Autorizado_CA" name="Autorizado_CA" placeholder="Autorizado" /></td>
					<td style = "border: #e635d4ad solid 1px; " <label><input type="checkbox" id="cbox2" value="checkbox_sinAutorizado" style="vertical-align: left"> Sin Autorizado</label> </td>
				</tr>
				<tr height=10px >
		            <td height=10px  width=auto <label>Radicado</label></td>
		            <td><input class = "required"  type="text" id="Radicado_CA" name="Radicado_CA" placeholder="Radicado" /></td>
		        </tr>				
  			<td><label>Acción</label></td>
			<td>
		<select id ="dropdown_CA" name="dropdown_CA_list" form="ActivacionesForm">
		<option value="" selected="selected">Seleccione una opción</option>
		<option value="Activar">Documento OK</option>
		<option value="Recollect">Re-collect File</option>
		</select>
</td>	  
</table> 

<table style='border-collapse: collapse'>
	<th rowspan=5 class="vertical-th">  <span>Seguro</span></th>	    
			<tr height=Auto>
			<td  <label>Patente/Dominio</label></td>
			<td><input class = "required"  type="text" id="Dominio_SG" name="Dominio_SG" placeholder="Patente Seguro"/></td>
			</tr>
			<tr height=10px >
			<td height=10px  width=auto <label>Año del Vehículo</label></td>
			<td><input class = "required"  type="text" id="AnioVeh_CA" name="AnioVeh_CA" placeholder="Año Vehículo" /></td>
			</tr>
			<tr height=Auto>
			<td height=Auto width=auto  <label>Vigencia</label></td>
			<td><input class = "required" type="text" id="Vigencia_SG" name="Vigencia_SG" placeholder="Vigencia"/></td>
			</tr>
<td><label>Acción</label></td>
<td>
<select id="dropdown_SG" name="dropdown_SG_list" form="ActivacionesForm">
<option value="" selected="selected">Seleccione una opción</option>
<option value="Activar">Documento OK</option>
<option value="ReCollect">Re-collect File</option>
</select>
</td>
</table>  

<table border=0 cellpadding=0 cellspacing=0 style='border-collapse: collapse'>	

<th rowspan=1> <span>Foto Perfil</span></th>	    
<td><label>Acción</label></td>
<td>
<select id="dropdown_Photo" name="dropdown_Photo_list" form="ActivacionesForm">
<option value="" selected="selected">Seleccione una opción</option>
<option value="Activar">Documento OK</option>
<option value="ReCollect">Re-collect File</option>
</select>
</td>
</table>  
</div>	
</div> 

<div  class="split right">
	
      <div class="image-set m-t-20">
        <a   id ="Link_Imagen_LC_HREF"  data-magnify="gallery" data-src="" data-caption="Cabify" data-group="a" href="">
		<img id ="Link_Imagen_LC_SCR" 	src="" width="60" alt="Link_Imagen_LC" title="Imagen de Licencia" > 
		</a>
		<a 		id ="Link_Imagen_Verde_CA_HREF"  data-magnify="gallery" data-src="" data-caption="Cabify" data-group="a" href="">
        <img 	id ="Link_Imagen_Verde_CA_SCR"  src=""alt="Link_Imagen_Verde_CA" width="60" title="Imagen de Cedula Automotriz"> 
        </a>
		<a 		id ="Link_Imagen_Verde_CA_Dorso_HREF"  data-magnify="gallery" data-src="" data-caption="Cabify" data-group="a" href="">
        <img 	id ="Link_Imagen_Verde_CA_Dorso_SCR"  src=""alt="Link_Imagen_Verde_CA_Dorso" width="60" title="Imagen de Cedula Automotriz Dorso"> 
        </a>		
		<a 		id ="Link_Imagen_SG_HREF"  data-magnify="gallery" data-src="" data-caption="Cabify" data-group="a" href="">
        <img 	id ="Link_Imagen_SG_SCR"  src=""alt="Link_Imagen_SG" width="60" title="Imagen de Seguro"> 
		</a>	
		<a   id ="Link_Imagen_Photo_HREF"  data-magnify="gallery" data-src="" data-caption="Cabify" data-group="a" href="">
		<img id ="Link_Imagen_Photo_SCR" 	src="" width="60" alt="Link_Imagen_Photo" title="Imagen de Perfil" > 
		</a>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')

  </script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/prettify/r298/prettify.min.js"></script>
  <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
  
  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/jquery.magnify.js"></script>
  <script>
    window.prettyPrint && prettyPrint();

    var defaultOpts = {
      draggable: true,
      resizable: true,
      movable: true,
      keyboard: true,
      title: true,
      modalWidth: 320,
      modalHeight: 320,
      fixedContent: true,
      fixedModalSize: false,
      initMaximized: false,
      gapThreshold: 0.02,
      ratioThreshold: 0.1,
      minRatio: 0.05,
      maxRatio: 16,
      headToolbar: ['maximize', 'close'],
      footToolbar: ['zoomIn', 'zoomOut', 'prev', 'fullscreen', 'next', 'actualSize', 'rotateRight' ],
      multiInstances: true,
      initEvent: 'click',
      initAnimation: true,
      fixedModalPos: true,
      zIndex: 1090,
      dragHandle: '.magnify-modal',
      progressiveLoading: true
    };

    var vm = new Vue({
      el: '#playground',
      data: {
        options: defaultOpts
      },
      methods: {
        changeTheme: function (e) {
          if (e.target.value === '0') {
            $('.magnify-theme').remove();
          } else if (e.target.value === '1') {
            $('.magnify-theme').remove();
            $('head').append('<link class="magnify-theme" href="css/magnify-bezelless-theme.css" rel="stylesheet">');
          } else if (e.target.value === '2') {
            $('.magnify-theme').remove();
            $('head').append('<link class="magnify-theme" href="css/magnify-white-theme.css" rel="stylesheet">');
          }
        }
      },
      updated: function () {
        $('[data-magnify]').magnify(this.options);
      }
    });
  
  </script>
  </div>
</div>
<div class ="right3">
	<div id="loading"> </div>	
</div>
<div id = "validation-float" class = "right2">
<table border=0 cellpadding=auto cellspacing=0 width=auto style='border-collapse: collapse'>
<td rowspan=1 	class="vertical-th"> <label></label></td>
				<tr>
		            <td id= "Posible_Duplicado_lb" ><label>Conductor Duplicado</label></td>
				</tr>
				<tr >
		            <td height=Auto width=auto  ><label>Licencia Vigente</label></td>
		            <td ><input type="text" id="Licencia_Vigente" name="Licencia_Vigente" placeholder="" size="5" readonly/></td>
				</tr>		
				<tr>
		            <td height=Auto width=auto  ><label> Mayor 21 años</label></td>
		            <td><input type="text" id="Mayor_21" name="Mayor_21" placeholder="" size="5" readonly/></td>
				</tr>
				<tr >
		            <td height=Auto width=auto  ><label>Año del vehiculo</label></td>
		            <td><input type="text" id="Anio_Vehículo_valid" name="Anio_Vehículo_valid" placeholder=""  size="5" readonly/></td>
				</tr>
				<tr >
		            <td height=Auto width=auto  ><label>Cedula Vigente</label></td>
		            <td><input type="text" id="Cedula_Vigente" name="Cedula_Vigente" placeholder=""  size="5" readonly/></td>
				</tr>
				<tr>
		            <td height=Auto width=auto ><label> Conductor Autorizado </label></td>
		            <td><input type="text" id="Autorizado_Validacion" name="Autorizado_Validacion" placeholder=""  size="5"readonly/></td>
				</tr>
				<tr >
		            <td height=Auto width="auto "> <label>Patente Cédula vs Patente Seguro</label></td>
		            <td width=auto ><input id="Patentes" name="Patentes" placeholder="" size="5" readonly/></td>
		        </tr>	
				<tr >
		            <td ><label>Seguro Vigente</label></td>
		            <td><input type="text" id="Seguro_Vigente" name="Seguro_Vigente" placeholder="" size="5" readonly/></td>
		        </tr>		
				<tr >
		            <td height=Auto width=auto  ><label>Foto de Perfil</label></td>
		            <td><input type="text" id="Foto_Perfil" name="Foto_Perfil" placeholder=""  size="5" readonly/></td>
		        </tr>
				<!-- <tr height=Auto>
		            <td height=Auto width=auto  <label>Nombre Cedula Verde</label></td>
		            <td><input type="text" id="Vigencia" name="Vigencia" placeholder=""  size="5"readonly/></td>
		        </tr>
				<tr height=Auto>
		            <td height=Auto width=auto  <label>Pat Seguro= Pat Cedula</label></td>
		            <td><input type="text" id="Pat Seguro" name="Pat Seguro" placeholder="" size="5" readonly/></td>
		        </tr>
				-->
				<td>
				<label> <a href="javascript:void(0);" id ='siguiente' class="button primary-button">Siguiente</a></label>
				<label> <a href="javascript:void(0);" id ='actualizar' class="button primary-button">Actualiza</a></label>
				<label> <a href="javascript:void(0);" id ='rechazar' class="button primary-button">Rechaza</a></label>
				</td>	
</table>   	
</div>
</form>
			
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
<link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css"</script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="https://www.datejs.com/build/date.js"></script>

<!--- Validaciones Autmaticas Si el check box es true/false  --->
<script>
	
$("#cbox2").change(function () {
    var value = $( "#cbox2" ).is(":checked");
	if (value)  {
	  $("#Autorizado_Validacion").val("SI");
	  $("#Autorizado_Validacion").css('color', 'Green');
}else{	
$("#Autorizado_Validacion").val("NO");  
$("#Autorizado_Validacion").css('color', 'red');
}}) 
</script>

<!--- Validaciones Autmaticas Si el check box es true/false  --->
<script>
	
	$("#cbox1").change(function () {
		var value = $( "#cbox1" ).is(":checked");
		if (value)  {
		  $("#Cedula_Vigente").val("SI");
		  $("#Cedula_Vigente").css('color', 'Green');
	}else{	
	$("#Cedula_Vigente").val("NO");  
	$("#Cedula_Vigente").css('color', 'red');
	}}) 
	</script>

<!--- esonde las validaciones automaticas al llegar al colophon --->
<script>

	$(document).scroll(function() {
		checkOffset();
	});
	</script>
	<script>
	function checkOffset() {
		if($('#validation-float').offset().top + $('#validation-float').height() 
											   >= $('#colophon').offset().top - 5)
			$('#validation-float').css('position', 'absolute');
		if($(document).scrollTop() + window.innerHeight < $('#colophon').offset().top)
			$('#validation-float').css('position', 'fixed'); // restore when you scroll up
	}
	</script>
<!--- Validaciones Autmaticas --->
<script>
function DateFunction(valueToCompare) {
var dateToFormat = $.trim(valueToCompare);	
	var arrayDeCadenas = dateToFormat.split("/");
	var NowMoment = moment( arrayDeCadenas[1] + "/"+ arrayDeCadenas[0] + "/" + arrayDeCadenas[2] );
	formattedDate = NowMoment
  return formattedDate;
}
</script>

<script>

$(document).ready(function() {
    $('#Vigencia_SG')
    .attr('placeholder', 'Vigencia')
	.on("input", function(){
	var $this = $(this);
	var valueToCompare = $this.val(); 
	DateFunction(valueToCompare ); 
	var today = moment();
	//alert(formattedDate)
if (formattedDate === '') {

         $("#Seguro_Vigente").val("NO");
         $("#Seguro_Vigente").css('color', 'red');
}else{
if (formattedDate > today ){
      
		 $("#Seguro_Vigente").val("SI");
         $("#Seguro_Vigente").css('color', 'Green');
}else{	
   $("#Seguro_Vigente").val("NO");  
   $("#Seguro_Vigente").css('color', 'red');
		}}
	})
})

//Licencia_Vigente///
   $('#Vencimiento_LC')
    .attr('placeholder', 'Vencimiento')
	.on("input", function(){
	var $this = $(this);
	var valueToCompare = $this.val(); 
	DateFunction(valueToCompare ); 
	//alert(formattedDate + " LICENCA*")
		var today = moment();
if (formattedDate === '') {

         $("#Licencia_Vigente").val("NO");
         $("#Licencia_Vigente").css('color', 'red');
}else{
if (formattedDate > today ){
      
		 $("#Licencia_Vigente").val("SI");
         $("#Licencia_Vigente").css('color', 'Green');
}else{	
   $("#Licencia_Vigente").val("NO");  
   $("#Licencia_Vigente").css('color', 'red');
		}}
	})
	//Mayor 21 años ///
   $('#FechNac_LC')
    .attr('placeholder', 'Fecha de Nacimiento')
	.on("input", function(){
	var $this = $(this);
	var valueToCompare = $this.val(); 
	DateFunction(valueToCompare ); 
	//alert(formattedDate + " Fecha de Nacimiento*")
	
	if ( formattedDate === '') {
     $("#Mayor_21").val("NO");
         $("#Mayor_21").css('color', 'red');
}else{
var dateOfBirth = moment( formattedDate , 'DDMMYYYY').fromNow(); 
//alert("You Are Of " + dateOfBirth );
//                alert("You Are Of " + Math.round(months / 12) + " Years");
if (dateOfBirth.replace('years ago','') < 21 ) {
         $("#Mayor_21").val("NO");
         $("#Mayor_21").css('color', 'red');
}else{
if (dateOfBirth.replace('years ago','') > 60 ) {
         $("#Mayor_21").val("NO");
         $("#Mayor_21").css('color', 'red');
}else{
   $("#Mayor_21").val("SI");  
   $("#Mayor_21").css('color', 'green');
		}}
	}
})

//Patente vehiculo vs Patente Seguro///
   $('#Plate_CA')
    .attr('placeholder', 'Patente')
	.on("input", function(){
	var $this = $(this);
	var valueToCompare = $this.val(); 

var  SecondvalueToCompare = $("#Dominio_SG").val();	
	if (valueToCompare === '') {
         $("#Patentes").val("NO");
         $("#Patentes").css('color', 'red');
}else{
if ($.trim(valueToCompare) != $.trim(SecondvalueToCompare)  ){
    //alert(SecondvalueToCompare + " Patentes -- "  + valueToCompare)  
		 $("#Patentes").val("NO");
         $("#Patentes").css('color', 'Red');
}else{	
   $("#Patentes").val("SI");  
   $("#Patentes").css('color', 'Green');
		}}
	})
	///////////////////////////////////////////
$('#Dominio_SG')
    .attr('placeholder', 'Patente Seguro')
	.on("input", function(){
	var $this = $(this);
	var SecondvalueToCompare = $this.val(); 
	var  valueToCompare = $("#Plate_CA").val();	

if (SecondvalueToCompare === '') {
         $("#Patentes").val("NO");
         $("#Patentes").css('color', 'red');
}else{
if ($.trim(SecondvalueToCompare) != $.trim(valueToCompare)  ){
    
		 $("#Patentes").val("NO");
         $("#Patentes").css('color', 'Red');
}else{	
   $("#Patentes").val("SI");  
   $("#Patentes").css('color', 'Green');
		}}
	})
///////////////////////////////////////////
	$('#AnioVeh_CA')
    .attr('placeholder', 'Año Vehículo')
	.on("input", function(){
	var $this = $(this);
	var valueToCompare = $this.val(); 
	//DateFunction(valueToCompare ); 
	//alert(formattedDate + " Fecha de Nacimiento*")
	var yearCompare = 2009;

	//alert(valueToCompare + " valor* " + yearCompare)
if (valueToCompare  === '') {

         $("#Anio_Vehículo_valid").val("NO");
         $("#Anio_Vehículo_valid").css('color', 'red');
}else{
	
if ($.trim(valueToCompare) > yearCompare ){
      
		 $("#Anio_Vehículo_valid").val("SI");
         $("#Anio_Vehículo_valid").css('color', 'Green');
}else{	
   $("#Anio_Vehículo_valid").val("NO");  
   $("#Anio_Vehículo_valid").css('color', 'red');
		}}
	})

//Vigencia Cedula ///
$('#VigCed_CA')
    .attr('placeholder', 'Vigencia')
	.on("input", function(){
	var $this = $(this);
	var valueToCompare = $this.val(); 
	DateFunction(valueToCompare ); 
	//alert(formattedDate + " vige*")
		var today = moment();
if (formattedDate === '') {

         $("#Cedula_Vigente").val("NO");
         $("#Cedula_Vigente").css('color', 'red');
}else{
if (formattedDate > today ){
      
		 $("#Cedula_Vigente").val("SI");
         $("#Cedula_Vigente").css('color', 'Green');
}else{	
   $("#Cedula_Vigente").val("NO");  
   $("#Cedula_Vigente").css('color', 'red');
		}}
	})

	//Autorizado///
	$('#Autorizado_CA')
    .attr('placeholder', 'Autorizado')
	.on("input", function(){
	var $this = $(this);
	var valueToCompare = $this.val(); 

var  SecondvalueToCompare = $("#NomApell_DP").val();	
	if (valueToCompare === '') {
         $("#Autorizado_Validacion").val("NO");
         $("#Autorizado_Validacion").css('color', 'red');
}else{
if ($.trim(valueToCompare) != $.trim(SecondvalueToCompare)  ){
    //alert(SecondvalueToCompare + " Patentes -- "  + valueToCompare)  
		 $("#Autorizado_Validacion").val("NO");
         $("#Autorizado_Validacion").css('color', 'Red');
}else{	
   $("#Autorizado_Validacion").val("SI");  
   $("#Autorizado_Validacion").css('color', 'Green');
		}}
	})

</script>

<script>
	$("#dropdown_Photo").change(function () {
        var end = this.value;

		if (end == "Activar")
   {    
    $("#Foto_Perfil").val("SI");
         $("#Foto_Perfil").css('color', 'Green');
}else{		
   $("#Foto_Perfil").val("NO");  
   $("#Foto_Perfil").css('color', 'red');
		}       
    });
 //var ddl = document.getElementById("dropdown_Photo");
 //var selectedValue = ddl.options[ddl.selectedIndex].text;

</script>


<!-- Ajax script to get next value from datos_cca and update all fields including images -->

<script>
	$(document).ready(function(){
	$("#siguiente").click(function(){
	siguientes();})})
	</script>
	<!-- Ajax script to get next value from datos_cca and update all fields including images -->
	<script>
	function siguientes(){
	$("#loading").show();   			
	$('#loading').html('<div class="loading"><img src="./images/ajax-loader.gif" alt="loading" /><br><p style="color:black;">Un momento, por favor...</p></div>');
	var  sum = 0;
	var  PlusOne = 1;
	if ($("#ID").val().length === 0 ) {
			   str = '0';
			}else{
	var str = $("#ID").val();
	}
	$("#dropdown_Sexo_DP")[0].selectedIndex = 0;
	$("#dropdown_LC")[0].selectedIndex = 0;
	$("#dropdown_SG")[0].selectedIndex = 0;
	$("#dropdown_CA")[0].selectedIndex = 0;
	$("#dropdown_Photo")[0].selectedIndex = 0;
	
	$('#ActivacionesForm')[0].reset();
	
	   // alert(str);
			//str = parseFloat(str);
		sum = str ;	
	var site = "https://cabify-my.sharepoint.com/personal/bot_cabify_onmicrosoft_com/Documents/Cabify/Activacion_Conductores/Imagenes_CCA/"
			   // https://cabify.sharepoint.com/:f:/s/Cabify-Activaciones/  
	var img = $(this).children('#imagen3');
	//https://cabifyactivaciones.azurewebsites.net' 
		  var ajax = $.ajax({
			type: "POST",
			dataType: 'json',	
			url: "https://cabifyactivaciones.azurewebsites.net/Obtener_registros.php",
			context: this,
			data: ({myID:sum }),
					  //success: function(response) {
	success: function (result) {
	console.log(result);
	//debugger;
	//debugger;
	$("#ID").val(result.ID);
	$("#ID").attr('size',  $("#ID").val().length + 2 );
	//$("#NomApell_DP").val(result["0"].NomApell_DP);
	$("#NomApell_DP").val(result.NomApell_DP);
	$("#NomApell_DP").attr('size',  $("#NomApell_DP").val().length + 3 );
	$("#Email_DP").val(result.Email_DP);
	$("#Telefono_DP").val(result.Telefono_DP);
	$("#Licencia_LC").val(result.Licencia_LC);
	$("#NomApell_LC").val(result.NomApell_LC);
    $("#NomApell_LC").attr('size',  $("#NomApell_LC").val().length + 3 );
    // event handler
	$("#Sexo_DP").val(result.Sexo_DP);
	$("#FechNac_LC").val(result.FechNac_LC);
 	$("#Vencimiento_LC").val(result.Vencimiento_LC);

	$("#Plate_CA").val(result.Plate_CA);
	$("#Marca_CA").val(result.Prod_CA);
	$("#ModVeh_CA").val(result.ModVeh_CA);
	$("#Tipo_CA").val(result.Tipo_CA);
	$("#Uso_CA").val(result.Uso_CA);
	$("#VigCed_CA").val(result.VigCed_CA);
	$("#Titular_CA").val(result.Titular_CA);
	$("#Autorizado_CA").val(result.Autorizado_CA);
	// $("#Autorizado_CA").attr('size',  $("#Autorizado_CA").val().length + 3 );
	//$("#AnioVeh_CA").val(result.AnioVeh_CA);
	$("#Radicado_CA").val(result.Radicado_CA);
	$("#Dominio_SG").val(result.Dominio_SG);
	$("#AnioVeh_CA").val(result.Anio_CA);
	$("#Vigencia_SG").val(result.Vigencia_SG);
	$("#Tipo_LC").val(result.Tipo_LC);


	if (!$.trim(result.Uso_CA )) {
		$('#dropdown_Uso').empty();
	$('#dropdown_Uso').append($('<option>', {value: "", text: "Seleccione una opción"}));
	$('#dropdown_Uso').append($('<option>', {value: "Privado/Remis", text: "Privado/Remis"}));
	$('#dropdown_Uso').append($('<option>', {value: "Taxi", text: "Taxi"}));
	}else{
	$('#dropdown_Uso').empty();
	$('#dropdown_Uso').append($('<option>', {value: "", text: "Seleccione una opción"}));
	$('#dropdown_Uso').append($('<option>', {value: "Privado/Remis", text: "Privado/Remis"}));
	$('#dropdown_Uso').append($('<option>', {value: "Taxi", text: "Taxi"}));
	$('#dropdown_Uso').append($('<option>', {value: result.Uso_CA, text: result.Uso_CA}));
		$("#dropdown_Uso")[0].selectedIndex = 3;
	}

	if (!$.trim(result.Uso_CA )) {
		$('#dropdown_Tipo').empty();
	$('#dropdown_Tipo').append($('<option>', {value: "", text: "Seleccione una opción"}));
	$('#dropdown_Tipo').append($('<option>', {value: "Utilitario/Furgon", text: "Utilitario/Furgon"}));
	$('#dropdown_Tipo').append($('<option>', {value: "Sedan 3p", text: "Sedan 3p"}));
	$('#dropdown_Tipo').append($('<option>', {value: "Sedan 4p", text: "Sedan 4p"}));
	$('#dropdown_Tipo').append($('<option>', {value: "Sedan 5p", text: "Sedan 5p"}));
	}else{
		$('#dropdown_Tipo').empty();
	$('#dropdown_Tipo').append($('<option>', {value: "", text: "Seleccione una opción"}));
	$('#dropdown_Tipo').append($('<option>', {value: "Utilitario/Furgon", text: "Utilitario/Furgon"}));
	$('#dropdown_Tipo').append($('<option>', {value: "Sedan 3p", text: "Sedan 3p"}));
	$('#dropdown_Tipo').append($('<option>', {value: "Sedan 4p", text: "Sedan 4p"}));
	$('#dropdown_Tipo').append($('<option>', {value: "Sedan 5p", text: "Sedan 5p"}));
	$('#dropdown_Tipo').append($('<option>', {value: result.Tipo_CA, text: result.Tipo_CA}));
		$("#dropdown_Tipo")[0].selectedIndex = 5;
	}


	var todayMoment = moment();
	var today = new Date("23/01/1986");
	
	//<!--  ================Validaciones ====================== -->
	// Ajax script to hide the image if the server respond null 
	if (!$.trim(result.Link_Imagen_Photo )) {
				   // alert('div id--'+this.url+'--Unhiding image--');
					   //alert('div id--'+ result.Link_Imagen_LC +'--Hiding image--');           
				$("#Link_Imagen_Photo_HREF").hide();            
	}
				else{
					$("#Link_Imagen_Photo_HREF").show();
					$("#Link_Imagen_Photo_HREF").prop("href", site + result.Link_Imagen_Photo);
					$('#Link_Imagen_Photo_SCR').prop('src', site +   result.Link_Imagen_Photo);            
				}
				/////////////////////////////////////////////
	if (!$.trim(result.Link_Imagen_LC )) {
				   // alert('div id--'+this.url+'--Unhiding image--');
					   //alert('div id--'+ result.Link_Imagen_LC +'--Hiding image--');           
				$("#Link_Imagen_LC_HREF").hide();            
	}
				else{
					$("#Link_Imagen_LC_HREF").show();
					$("#Link_Imagen_LC_HREF").prop("href", site + result.Link_Imagen_LC);
					$('#Link_Imagen_LC_SCR').prop('src', site +   result.Link_Imagen_LC);            
				}
	 if (!$.trim(result.Link_Imagen_Verde_CA )) {
				//       alert('div id--'+ result.Link_Imagen_Verde_CA +'--Hiding image--');
				$("#Link_Imagen_Verde_CA_HREF").hide();            
	}
				else{
					$("#Link_Imagen_Verde_CA_HREF").show();
	$("#Link_Imagen_Verde_CA_HREF").prop("href",  site + result.Link_Imagen_Verde_CA);
	$('#Link_Imagen_Verde_CA_SCR').prop('src',  site + result.Link_Imagen_Verde_CA);
				}
	 if (!$.trim(result.Link_Imagen_Verde_CA_Dorso )) {
				  
				//       alert('div id--'+ result.Link_Imagen_Verde_CA +'--Hiding image--');
				$("#Link_Imagen_Verde_CA_Dorso_HREF").hide();
	}            
				else{
					$("#Link_Imagen_Verde_CA_Dorso_HREF").show();
	$("#Link_Imagen_Verde_CA_Dorso_HREF").prop("href",  site + result.Link_Imagen_Verde_CA_Dorso);
	$('#Link_Imagen_Verde_CA_Dorso_SCR').prop('src',  site + result.Link_Imagen_Verde_CA_Dorso);
				} 
	if (!$.trim(result.Link_Imagen_SG )) {
				  
				//       alert('div id--'+ result.Link_Imagen_Verde_CA +'--Hiding image--');
				
				$("#Link_Imagen_SG_HREF").hide();     
	
	}
				else{
					$("#Link_Imagen_SG_HREF").show();
	$("#Link_Imagen_SG_HREF").prop("href",   site + result.Link_Imagen_SG);
	$('#Link_Imagen_SG_SCR').prop('src',  site + result.Link_Imagen_SG);
	$("#loading").hide();   
				}
	// We start the validation
//Duplicate if false will not show 
if (result.Driver_Duplicado==="True") 
	{
				  $("#Posible_Duplicado_lb").show();      
	  } else{
					  $("#Posible_Duplicado_lb").hide();
			}

	//CHECK PLATE AND DOMINIO
	if (!$.trim(result.Plate_CA )) {
			 $("#Patentes").val("NO");
			 $("#Patentes").css('color', 'red');
	}else{
	   if (result.Plate_CA === result.Dominio_SG ) {
			 $("#Patentes").val("SI");
			 $("#Patentes").css('color', 'green');
	}else{
	   $("#Patentes").val("NO");  
	   $("#Patentes").css('color', 'red');
	}}
	//check if the insurance is up to date
	var valueToCompare = result.Vigencia_SG;
		DateFunction(valueToCompare); 
		
		
	if (!$.trim(formattedDate)) {
			$("#Seguro_Vigente").val("NO");
			 $("#Seguro_Vigente").css('color', 'red');
	}else{
	if (formattedDate > todayMoment ) {
			 $("#Seguro_Vigente").val("SI");
			 $("#Seguro_Vigente").css('color', 'Green');
	}else{
	   $("#Seguro_Vigente").val("NO");  
	   $("#Seguro_Vigente").css('color', 'Red');
	}}
	//check if the Licence is up to date
	if (!$.trim(result.Vencimiento_LC )) {
	   $("#Licencia_Vigente").val("NO");
			 $("#Licencia_Vigente").css('color', 'red');
	}else{
	if (result.Vencimiento_LC > today.toLocaleDateString() ) {
			 $("#Licencia_Vigente").val("NO");
			 $("#Licencia_Vigente").css('color', 'red');
	}else{
	   $("#Licencia_Vigente").val("SI");  
	   $("#Licencia_Vigente").css('color', 'green');
	}}
	//check if the Mayor 21
	if (!$.trim(result.FechNac_LC )) {
		 $("#Mayor_21").val("NO");
			 $("#Mayor_21").css('color', 'red');
	}else{
	var dateOfBirth = moment( result.FechNac_LC , 'DDMMYYYY').fromNow(); 
	//alert("You Are Of " + dateOfBirth );
	//                alert("You Are Of " + Math.round(months / 12) + " Years");
	if (dateOfBirth.replace('years ago','') < 21 ) {
			 $("#Mayor_21").val("NO");
			 $("#Mayor_21").css('color', 'red');
	}else{
	   $("#Mayor_21").val("SI");  
	   $("#Mayor_21").css('color', 'green');
	}
	}
	//CHECK vigencia Licencia 
	if (!$.trim(result.VigCed_CA )) {
			 $("#Cedula_Vigente").val("NO");
			 $("#Cedula_Vigente").css('color', 'red');
	}else{
	
	if (result.VigCed_CA > today ) {
			 $("#Cedula_Vigente").val("NO");
			 $("#Cedula_Vigente").css('color', 'Red');
	}else{
	  
	  $("#Cedula_Vigente").val("SI");  
	   $("#Cedula_Vigente").css('color', 'Green');
	}}
	//CHECK Responsable
	if (result.Autorizado_CA) {
		$("#Autorizado_Validacion").val("NO");
			 $("#Autorizado_Validacion").css('color', 'red');
	}else{
	if (result.Autorizado_CA === result.NomApell_LC ) {
			 $("#Autorizado_Validacion").val("NO");
			 $("#Autorizado_Validacion").css('color', 'red');
	}else{
	   $("#Autorizado_Validacion").val("SI");  
	   $("#Autorizado_Validacion").css('color', 'green');
	}}
	//CHECK Año vehiculo
	
	var valueToCompare = result.Anio_CA;
		//DateFunction(valueToCompare); 
		if (!$.trim(valueToCompare)) {
			 $("#Anio_Vehículo_valid").val("NO");
			 $("#Anio_Vehículo_valid").css('color', 'red');
	
	}else{
	
	if (valueToCompare < 2009 ) {
			 $("#Anio_Vehículo_valid").val("NO");
			 $("#Anio_Vehículo_valid").css('color', 'red');
	}else{
	   $("#Anio_Vehículo_valid").val("SI");  
	   $("#Anio_Vehículo_valid").css('color', 'green');
	}}
	//$('#image1').prop('src','second.jpg');
	//debugger;
					},
			error: function(result){
			var json = (result);
			alert(json.error);
			//Here the status code can be retrieved like;
			//xhr.status;
			//The message added to Response object in Controller can be retrieved as following.
			//xhr.responseText;
		}
				 
			})
			
		}
		
	</script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
	<link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css"</script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!--===== Ajax script to get update values
	 to datos_cca table and posibble update all fields 
	 including images =====-->
	<script>
	$(document).ready(function(){
	$("#dialog").dialog({
			autoOpen: false,
			modal: true,
			title: "",
			buttons: {
				Close: function () {
					$(this).dialog('close');
					
				}
			}
		});
	var dialog_buttons = {}; 
	dialog_buttons['Cerrar'] = function(){ $(this).dialog('close'); }   
	$('#dialog').dialog({ buttons: dialog_buttons });
	// this is the message for error
		$("#error").dialog({
			autoOpen: false,
			modal: true,
			title: "",
			buttons: {
				Close: function () {
					$(this).dialog('close');			
				}
			}
		})
	
	//var dialog_buttons = {}; 
	//dialog_buttons['Cerrar'] = function(){ $(this).dialog('close'); }   
	$//('#error').dialog({ buttons: dialog_buttons });
	$("#actualizar").click(function(){
	var today = new Date();    
	if ($("#ID").val().length === 0 ) {
	str = '0';
	}else{
	var str = $("#ID").val();   
	}
	str = parseFloat(str);
	debugger;
	//alert(str);
	var processForm =  "true"
	 var errors = 0;
		$("#ActivacionesForm :input").map(function(){
			 if( !$(this).val() ) {
				  $(this).parents('td').addClass('warning');
				  errors++;
				   if(errors > 0){
		  processForm = "false"
				  $("#error").dialog("open");	
			jQuery (this).css('outline', 'solid 2px red' ); 
				 
		   // $('#errorwarn').text("All fields are required");
			return false;
		}	     
			} else if ($(this).val()) {
				  $(this).parents('td').removeClass('warning');
				  jQuery (this).css('outline', 'none' );  
			}   		  
				})
	
	if (processForm === "true"){
	var formData = JSON.parse(JSON.stringify(jQuery('#ActivacionesForm').serializeArray()))		
	//var formData  = $('#ActivacionesForm').serializeArray().reduce(function(a, x) { a[x.name] = x.value; return a; }, {}); 
	//debugger
	 var ajax = $.ajax({
	 
			type: "post",
			dataType: 'json',	
			url: "https://cabifyactivaciones.azurewebsites.net/registro.php",
			data : ({jsonObj:formData }),
		//contentType: 'application/json;charset=UTF-8',
	
	success: function (result) {
	//alert('La base de datos ha sido actualizada');
		$("#dialog").html(result.d);
					$("#dialog").dialog("open");				
	////////////////////////////////////////////////////////////////////
	siguientes();
	////////////////////////////////////////////////////////////////////		
			},
			error: function(result){
			var json = (result);
			alert(json.error);
			
			//Here the status code can be retrieved like;
			//xhr.status;
			//The message added to Response object in Controller can be retrieved as following.
			//xhr.responseText;
		}			 
			})	
			}	
	})
	})
	</script>
	<!--========================= Ajax script to for rejected driver  ======================-->
	<script>
	$("#rechazar").click(function(){
		// Dialog here
				
		$('<form ><select id="dropdown_rechazo" name="dropdown_Photo_list" form="ActivacionesForm" style="z-index:10000; width: 250px;" name="name"><option value="" selected="selected">Seleccione un motivo de rechazo</option><option value="Vehicle Year">Año del vehículo</option><option value="Vehicle Model">Tipo de vehículo</option><option value="Vehicle Model">Taxi</option><option value="Age">La edad del Driver es menor a los 21 años</option><option value="Unsuitable Documents">Licencia no admitida</option><option value="Unsuitable Documents">Cedula no admitida</option><option value="Duplicate Record">Registro Duplicado</option><br></form>').dialog({
			modal: true,
			buttons: {
				'OK': function () {
				
					var name =  $('#dropdown_rechazo').val();
					//$('#dropdown_rechazo option:selected').text();
					//storeData(name);
					//alert(name);
				////////////////////////////////////////////////////////////////////
				siguientes();
				////////////////////////////////////////////////////////////////////	
					$(this).dialog('close');
					
				},
					'Cancel': function () {
					$(this).dialog('close');
				}
			}
		})
	//	function storeData(name) {
			// do whatever you want here, like an alert
		//	alert(name);
		//}
	})
	</script>			
<script>			
	function resizeInput() {
		$(this).attr('size', $(this).val().length + 2 );
	}
	
	$('input[type="text"]')
		// event handler
		.keyup(resizeInput )
		// resize on page load
		//.each(resizeInput);
	</script>		

	</div></div></div><div class="panel-grid-cell" id="pgc-10-3-1"><div class="panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-10-3-1-0">
	<!--<p style="text-align: center;"> .entry-content -->
	</div></div></div></div><div class="panel-grid" id="pg-10-3"><div class="siteorigin-panels-stretch panel-row-style" style="margin-left: -444.5px; margin-right: -444.5px; padding-left: 444.5px; padding-right: 444.5px; border-left-width: 0px; border-right-width: 0px; background-color: rgb(250, 250, 250);" data-stretch-type="full"><div class="panel-grid-cell" id="pgc-10-3-0"><div class="panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-10-3-0-0"><div class="textwidget"><p>
	<img class="alignnone size-full wp-image-96 aligncenter" src="images/gm-logo-header.png" alt="Ocean-Squid" width="195" height="209"></p>
	
	<span class="home-we"></span>
	</div></div></div><div class="panel-grid-cell" id="pgc-10-3-1"><div class="panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-10-3-1-0"></p>
	<img class="alignnone size-full wp-image-96 aligncenter" src="./images/logoSymphony.png" alt="Ocean-Squid" width="195" height="209"></p>
	
	<p style="text-align: center;"><span style="display:block;clear:both;height: 0px;padding-top: 30px;"></span></p>
	</div></div></div></div></div></div>			</div><!-- .entry-content -->
	
	</article><!-- #post-## -->
	</main><!-- #main -->
	</div><!-- #primary -->
	</div><!-- #content -->
		
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">      
		
				
		<div id="footer-banner" class="cf menu-only-menu mother-content-notset mother-defbtn-isset footer-autowidth">		               
			<div id="horizontal-menu-wrap" class="only-menu none-before">
			
								
								
					<section id="footer-horizontal-menu" class="cf none-before"><div class="nav-menu"><ul><li class="current_page_item"><a href="index.html">Home</a></li><li class="page_item page-item-12"><a href="http://symphoyhq/about/">About</a></li><li class="page_item page-item-18"><a href="http://symphoyhq/contact/">Contact</a></li><li class="page_item page-item-107"><a href="http://symphoyhq/credits/">Credits</a></li><li class="page_item page-item-14"><a href="http://symphoyhq/our-work/">Our Work</a></li><li class="page_item page-item-16"><a href="http://symphoyhq/services/">Services</a></li></ul></div>
	</section>
							  
														
			</div><!-- EOF horizontal-menu-wrap -->                       
				  
			
			<div id="footer-banner-right" class="banner-right content-notset defbtn-notset">
	
				<div id="footer-button-container">
					<div id="footer-button-container-inner">
						Theme by <a href="www.Symphonyhq.com">Symphony LAM</a>
					</div>
				</div>
	
			</div>
	
				  
	
		  </div><!-- EOF footer-banner -->           
		
	</footer><!-- #colophon -->
	</div><!-- #page -->
	
	
	<!--mensaje de actualizacion de datos-->
	<div id="dialog" title="Cabify Activaciones      ">
	  <p>La base de datos ha sido actualizada con éxito</p>
	</div>
	<!--mensaje de error de actualizacion campos no vacios-->
	<div id="error" title="Cabify Activaciones      ">
	  <p>Por favor llena todos los campos</p>
	</div>
	
	</body>
	</html>